{
  "name": "Milk 控制台",
  "short_name": "Milk",
  "description": "Milk 蓝牙设备本地控制器",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "zh-CN",
  "display": "standalone",
  "background_color": "#0b100d",
  "theme_color": "#111814",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
